<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .header {
            height: 70px;
        }

        .header h1 {
            line-height: 70px;
            text-align: center;
            color: rgba(142, 55, 51, 255);
            text-shadow: 8px 10px 10px rgba(255, 0, 0, 0.7);
        }

        .container {
            width: 90%;
            height: 875px;
            margin: 0 auto;
            border: 2px solid rgb(252, 59, 59);
        }

        .nav {
            display: flex;
            justify-content: center;
            border: 1px solid #000;
            height: 35px;
            background-color: #e99596;
        }

        .nav a {
            display: inline-block;
            text-decoration: none;
            color: #fff;
            line-height: 35px;
            border-right: 1px solid #000;
            min-width: 130px;
            text-align: center;
        }

        .nav-find {
            display: flex;
            align-items: center;
            margin-left: 20px;
        }

        .content {
            display: flex;
            height: 650px;
        }

        .slide1 {
            width: 20%;
        }

        .slide1-img {
            width: 95%;
            border-radius: 50%;
            box-shadow: 7px 10px 8px #e99596;
            margin-top: 20px;
        }

        .slide1 li {
            background-color: #e99596;
            width: 95%;
            list-style: none;
            height: 24px;
            margin-top: 4px;
            border-radius: 50px;
        }

        .slide1 li a{
            text-decoration: none;
        }

        .slide1 ul {
            text-align: center;
        }


        .side-main {
            width: 50%;
        }

        .side-main h2 {
            background-color: #e99596;
            margin: 5px auto 0;
            width: 40%;
            color: red;

        }

        .start-content {
            margin-left: 30px;
        }

        .start-content span {
            color: red;
            font-weight: 700;
        }
        
        table {
            width: 95%;
        }

        tr {
            width: 50%;
        }

        td {
            display: inline-block;
            margin: 10px 8px;
        }

        input[type = "text"],input[type = "email"],input[type = "password"],select{
            height: 35px;
            width: 270px;
        }

        input[type = "submit"]{
            height: 30px;
            width: 80px;
        }

        .side2{
            width: 30%;
            background-color: #000;
            margin-top: 10px;
        }

        .footer{
            height: 120px;
            background-color: #e99596;
            margin-top: 30px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>EXAMPLE CAFFE MENU</h1>
        </div>

        <div class="nav">
            <a href="">
                <i class="ti-home"></i>
            </a>

            <a href="">Starter</a>
            <a href="">Main Courses</a>
            <a href="">Dessserts</a>

            <span class="nav-find">
                <input type="text" name="" id="">
                <input type="submit" value="GO">
            </span>
        </div>

        <div class="content">
            <div class="slide1">
                <ul>
                    <li>
                        <a href="">1</a>
                    </li>
                    <li>
                        <a href="">2</a>
                    </li>
                    <li>
                        <a href="">3</a>
                    </li>
                    <li>
                        <a href="">4</a>
                    </li>
                    <li>
                        <a href="">5</a>
                    </li>
                </ul>

                <img src="/img/bai1/company.png" alt="" class="slide1-img">
            </div>

            <div class="side-main">
                <div class="start">
                    <h2 style="letter-spacing: 10px;">
                        STARTER
                    </h2>

                    <ul class="start-content">
                        <li>Chesnut and Mushroom Goujons <span>(v)</span></li>
                        <li>Goat Cheese<span>(v)</span></li>
                        <li><h3 style="color: rgb(223,189,156); display: inline;">HONEY SOY CHICKEN KEBABS</h3><span>(v)</span></li>
                        <li>Seafood Salad<span>(v)</span></li>
                    </ul>
                    <a href="" style="color: red;">Back to Top</a>
                </div>

                <div class="desserts">
                    <h2 style="letter-spacing: 10px;">
                        DESSERT
                    </h2>

                    <ul class="dessert-content">
                        <li>Lemon Sorbet<span>(v)</span></li>
                        <li>Chocolate Mub Pie<span>(v)</span></li>
                        <li>Pecan Pie<span>(v)</span></li>
                        <li>Selection of fine Cheeses from Around the<span>(v)</span></li>
                    </ul>
                    <a href="" style="color: red;">Back to Top</a>
                </div>

                <div class="infomation">
                    <h2 style="letter-spacing: 10px;">INFOMATION</h2>
     
                    <table class="info-contain">
                        <tr>
                            <td><input type="text" placeholder="First Name"></td>
                            <td><input type="text" placeholder="Last Name"></td>
                        </tr>
                        <tr>
                            <td><input type="email" placeholder="Email"></td>
                            <td><input type="password" placeholder="Password"></td>
                        </tr>
                        <tr>
                            <td>
                                <select name="" id="">
                                    <option value="">VietNam</option>
                                    <option value="">USA</option>
                                    <option value="">THAILAN</option>
                                </select>
                            </td>
                            <td>
                                <span>
                                    <input type="radio" name="country">Vietnamese
                                    <input type="radio" name="country">Foreigner
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td><textarea name="" id="" cols="64" rows="3"></textarea></td>
                        </tr>
                        <tr>
                            <td>
                                <input type="submit" value="Submit">
                                <input type="submit" value="Cancel">
                            </td>
                        </tr>
                    </table>
                </div>
            </div>

            <div class="side2">
                <h1 style="color: #fff;">Events</h1>
                <div class="side2_content1" style="margin-top: 20px;">
                    <h2 style="color: #fff; margin: 0 20%;">Regular Meetings</h2>
                    <img src="./img/bai1/meeting.png" alt="" style="width: 60%; margin: 0 20%;">
                    <p style="color: #fff; margin:0 20%;">Mờ quá ạ !</p>
                </div>
                <div class="side2_content1" style="margin-top: 20px;">
                    <h2 style="color: #fff; margin: 0 20%;">Product Launches</h2>
                    <img src="./img/bai1/launch.png" alt="" style="width: 60%; margin: 0 20%;">
                    <p style="color: #fff; margin:0 20%;">Mờ quá ạ</p>
                </div>
            </div>
        </div>
        
        <div class="footer">
            <h1 style="color: #fff; text-align: center; line-height: 120px;">ABC COMPANY - 12345678 - abccoffea@gmail.com</h1>
        </div>
    </div>
</body>
</html>