<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            margin: 10px;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .header {
            background-image: url(./img/bai2/background.png);
            height: 120px;
            display: flex;
            align-items: center;
        }

        .header-title {
            color: #e1dcdc;
            margin-left: 20px;
        }

        .nav {
            height: 40px;
            background-color: rgb(157, 154, 149);
        }

        .nav li {
            list-style: none;
            display: inline-block;
            width: 100px;
            text-align: center;
            padding: 0 10px;
        }

        .nav li a {
            text-decoration: none;
            line-height: 40px;
            color: #fff;
            font-weight: 700;
            font-size: 25px;
        }

        .nav li:hover a {
            color: #000;
        }

        .content {
            display: flex;
            height: 600px;
        }

        .content-left {
            width: 70%;
        }

        .content-right {
            width: 30%;
        }

        .content-main {
            display: flex;
        }

        .content-main-img {
            margin: 20px;
            width: 50%;
        }

        .content-main-img img {
            width: 100%; 
        }

        .content-main-img p {
            font-size: 24px;
        }

        .content-main-description {
            margin-top: 25px;
            width: 50%;
        }

        .content-main-description p {
            font-size: 24px;
        }

        .content-main-description h2 {
            color: #ccc;
        }

        .content-right {
            width: 30%;
            margin-left: 35px;
            margin-bottom: 50px; 
        }

        .content-popular {
            margin-top: 25px;
            margin-bottom: 50px;
        }

        .content-popular h1 {
            color: red;
        }

        .content-popular li {
            list-style: none;
            padding: 14px 5px;
        }

        .content-popular li a {
            color: red;
            text-decoration: none;
            font-size: 24px;
        }

        .content-contact h1 {
            color: red;
            margin: 15px 0;
        }

        .content-contact p {
            font-size: 24px;
        }

        .footer {
            background-image: url(./img/bai2/logo.png);
            width: 100%;
            height: 50px;
            color: #fff;
            text-align: center;
            line-height: 50px;
            margin-top: auto; /* Push the footer to the bottom of the page */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="./img/bai2/logo.png" alt="" style="width: 100px;">
            <span class="header-title">
                <h1 style="color: #fff;">YOKO'S KITCHEN</h1>
                <h2 style="color: #fff;">JAPANESE COOKING CLASSES</h2>
            </span>
        </div>
        
        <div class="nav">
            <li><a href="">Home</a></li>
            <li><a href="">Classes</a></li>
            <li><a href="">Catering</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
        </div>

        <div class="content">
            <div class="content-left">
                <div class="content-main">
                    <div class="content-main-img">
                        <img src="./img/bai2/rau.jpg" alt="">
                        <p>Bok Choi</p>
                    </div>

                    <div class="content-main-desc">
                        <h2>Japanese Vegetarian</h2>
                        <p style="color: red;">Five week course in London</p>
                        <p>A five week introduction to traditional Japanese vegetarian meals, teaching you a selection of rice and noodle dishes.</p>
                    </div>
                </div>

                <div class="content-main">
                    <div class="content-main-img">
                        <img src="../IMG/Bai2/teriyaki.jpg" alt="">
                        <p>Teriyaki Sauce</p>
                    </div>
                    <div class="content-main-desc">
                        <h2>Sauces Masterclass</h2>
                        <p style="color: red;">One day workshop</p>
                        <p>An intensive one-day course looking at how to create the most delicious sauces for use in a range of Japanese cookery.</p>
                    </div>
                </div>
            </div>

            <div class="content-right">
                <div class="content-popular">
                    <h1>Popular Recipes</h1>
                    <li><a href="">Yakitori (grilled chicken)</a></li>
                    <li><a href="">Tsukune (minced chicken patties)</a></li>
                    <li><a href="">Okonomiyaki (savory pancakes)</a></li>
                    <li><a href="">Mizutaki (chicken stew)</a></li>
                </div>
                <div class="content-contact">
                    <h1>Contact</h1>
                    <p>Mizutaki (chicken stew)</p>
                    <p>27 Redchurch Street</p>
                    <p>Shoreditch</p>
                    <p>London E2 7DP</p>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <h1>2011 Yoko's Kitchen</h1>
    </div>
</body>
</html>
